POSTGRES_HOST=localhost
POSTGRES_USERNAME=tasklist
POSTGRES_PASSWORD=tasklist
POSTGRES_DATABASE=tasklist
POSTGRES_SCHEMA=tasklist

REDIS_HOST=redis
REDIS_PASSWORD=redispassword

JWT_SECRET=O2doZ2praGFqa2doc2Rqa2ZnaHN

MINIO_BUCKET=images
MINIO_URL=http://localhost:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin